name: Anomagic
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - accelerate==1.0.1
    - annotated-types==0.7.0
    - anyio==4.5.2
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - arrow==1.3.0
    - asttokens==3.0.0
    - async-lru==2.0.4
    - attrs==25.3.0
    - babel==2.17.0
    - backcall==0.2.0
    - beautifulsoup4==4.13.4
    - bitsandbytes==0.45.5
    - bleach==6.1.0
    - certifi==2025.4.26
    - cffi==1.17.1
    - charset-normalizer==3.4.2
    - clip==1.0
    - comm==0.2.2
    - contourpy==1.1.1
    - cryptography==45.0.7
    - cycler==0.12.1
    - debugpy==1.8.14
    - decorator==5.2.1
    - defusedxml==0.7.1
    - diffusers==0.22.1
    - easydict==1.13
    - efficientnet-pytorch==0.6.3
    - einops==0.8.1
    - exceptiongroup==1.2.2
    - executing==2.2.0
    - fastjsonschema==2.21.1
    - filelock==3.16.1
    - fonttools==4.57.0
    - fqdn==1.5.1
    - fsspec==2025.3.0
    - h11==0.16.0
    - hf-xet==1.1.0
    - httpcore==1.0.9
    - httpx==0.28.1
    - huggingface-hub==0.23.2
    - idna==3.10
    - importlib-metadata==8.5.0
    - importlib-resources==6.4.5
    - ip-adapter==0.1.0
    - ipykernel==6.29.5
    - ipython==8.12.3
    - isoduration==20.11.0
    - jedi==0.19.2
    - jinja2==3.1.6
    - joblib==1.4.2
    - json5==0.12.0
    - jsonpointer==3.0.0
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - jupyter-client==8.6.3
    - jupyter-core==5.7.2
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.5
    - jupyter-server==2.14.2
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.3.7
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.27.3
    - kiwisolver==1.4.7
    - kornia==0.7.3
    - kornia-rs==0.1.9
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - matplotlib-inline==0.1.7
    - mistune==3.1.3
    - mpmath==1.3.0
    - munch==4.0.0
    - nbclient==0.10.1
    - nbconvert==7.16.6
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - networkx==3.1
    - notebook==7.3.3
    - notebook-shim==0.2.4
    - numpy==1.24.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.9.41
    - nvidia-nvtx-cu12==12.1.105
    - opencv-python==4.11.0.86
    - overrides==7.7.0
    - packaging==25.0
    - pandas==2.0.3
    - pandocfilters==1.5.1
    - parso==0.8.4
    - pathlib==1.0.1
    - peft==0.13.2
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==10.4.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.3.6
    - pretrainedmodels==0.7.4
    - prometheus-client==0.21.1
    - prompt-toolkit==3.0.51
    - psutil==7.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pycparser==2.22
    - pydantic==2.10.6
    - pydantic-core==2.27.2
    - pygments==2.19.1
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - python-json-logger==3.3.0
    - pytorch-fid==0.3.0
    - pytorch-lightning==2.4.0
    - pytz==2025.2
    - pyzmq==26.4.0
    - referencing==0.35.1
    - requests==2.32.3
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.20.1
    - safetensors==0.5.3
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - segmentation-models-pytorch@git+https://github.com/ragavsachdeva/segmentation_models.pytorch.git@0092ee4d6f851d89a4a401bb2dfa6187660b8dd3
    - send2trash==1.8.3
    - sentence-transformers==3.2.1
    - six==1.17.0
    - sniffio==1.3.1
    - soupsieve==2.7
    - stack-data==0.6.3
    - sympy==1.13.3
    - terminado==0.18.1
    - threadpoolctl==3.5.0
    - timm==0.4.12
    - tinycss2==1.2.1
    - tokenizers==0.20.3
    - tomli==2.2.1
    - torch==2.3.0
    - torchaudio==2.3.0
    - torchmetrics==1.5.2
    - torchvision==0.18.0
    - tornado==6.4.2
    - tqdm==4.67.1
    - traitlets==5.14.3
    - transformers==4.46.3
    - triton==2.3.0
    - types-python-dateutil==2.9.0.20241206
    - typing-extensions==4.13.2
    - tzdata==2025.2
    - uri-template==1.3.0
    - urllib3==2.2.3
    - volcengine-python-sdk==4.0.20
    - webcolors==24.8.0
    - webencodings==0.5.1
    - websocket-client==1.8.0
    - zipp==3.20.2
prefix: /home/jiangyuxin/anaconda3/envs/Anomagic
